К1-23
День
  самостоятельной
  работы
С1-23
День
  самостоятельной
  работы
С3-23
День
  самостоятельной
  работы
Са1-23
День
  самостоятельной
  работы
Са3-23
День
  самостоятельной
  работы
Са5-23
День
  самостоятельной
  работы
Са7-23
День
  самостоятельной
  работы
Эл1-23
День
  самостоятельной
  работы
Эл3-23
День
  самостоятельной
  работы
Мр1-23
День
  самостоятельной
  работы
Мр2-23
День
  самостоятельной
  работы
К1-22
День
  самостоятельной
  работы
К1-21
УП,
  Алексеева
  Ю.О.,маст.
К3-21
Экзамен,КитоваО.В., 208
Эл1-22
День
  самостоятельной
  работы
Эл3-22
1,2
МДК
  01.01 ½ ,
  Поликарпова
  Т.Н.,маст.Инж. граф.
  ½,, Иванова
  Г.А., 313
3,4
МДК
  01.01 ½ ,
  Поликарпова
  Т.Н.,маст.Инж.
  граф. ½,,
  Иванова Г.А., 313
Эл1-21
День
  самостоятельной
  работы
Эл3-21
1,2
МДК.01.02
  ½ , Андреев
  А.Н., 323
3,4
МДК.01.02
  ½ , Андреев
  А.Н., 323
Эл1-20
1
Ин.язык,МикишоваЕ.В., 303а
2,3
МДК.03.01,
  Поликарпов
  И.Л., 301
Эл3-20
1,2
МДК.03.02
  ½ , Грачев В.А.,
  305МДК 03.02 ½ ,КутюшкинаС.В.,210
3,4
МДК.03.02
  ½ , Грачев В.А.,
  305МДК 03.02 ½ ,КутюшкинаС.В.,210
Эл1-19
1
МДК.03.01,
  Поликарпов
  И.Л., 301
2
Ин.язык,МикишоваЕ.В., 303а
Эл3-19
3,4
Ин.язык,МикишоваЕ.В., 303а
