К1-23
2
ОБЖ,РакетовВ.А.,110
3
Математика,
  Леонтьева
  Т.Ю.,315
С1-23
1,2
Математика,
  Леонтьева
  Т.Ю.,315
3
История,АшмаринаВ.А.,317
С3-23
1
История,АшмаринаВ.А.,317
2
Русский
  язык,
  Шумилов Е.Г., 310
3
Физика,
  Ульянова М.В.,321
Са1-23
1
Биология,
  Аксенова А.В.,216
2
География,ХамзинаЛ.Г.,225
Са3-23
1
Физ-ра, Ильин
  И.С., с/зал
2
Биология,
  Аксенова А.В.,216
3
Русский
  язык,
  Шумилов Е.Г., 310
4
География,ХамзинаЛ.Г.,225
Са5-23
1
География,ХамзинаЛ.Г.,225
2
Информатика,
  Фомина Л.Н.,320
3
Биология,
  Аксенова А.В.,216
Са7-23
3
География,ХамзинаЛ.Г.,225
4
Русский
  язык,
  Шумилов Е.Г., 310
Эл1-23
1
Ин.язык,МикишоваЕ.В., 303а
2
Физика,
  Ульянова М.В.,321
3
Математика,
  Зернова О.О., 214
Эл3-23
2
Физ-ра, Ильин
  И.С., с/зал
3
Литература,
  Михайлова
  Н.В., 208
4
Ин.язык,МикишоваЕ.В., 303а
Мр1-23
1
Информатика,
  Фомина Л.Н.,320
2
Обществознание,АшмаринаВ.А., 317
3
ОБЖ,РакетовВ.А.,110
4
Химия,Аксенова А.В.,216
Мр2-23
1,2
МДК
  02.01 ½ , Храмов
  Ю.И.,316
3,4
МДК
  02.01 ½ , Храмов
  Ю.И.,316
К1-22
3,4
МДК
  05.01,
  Поликарпова
  Т.Н.,322
Эл1-22
1,2
МДК
  01.01,
  Поликарпова
  Т.Н.,322
3
Ин.язык,МикишоваЕ.В., 303а
4
Консультация,
  Леонтьева
  Т.Ю.,315
Эл3-22
2
Ин.язык,МикишоваЕ.В., 303а
3
Физика,
  Фомина Л.Н.,320
Эл1-21
2,3
ППО
  ПД ½,Кондратьев
  С.И.,318
4
МДК.01.02,
  Кондратьев С.И.,318
5,6
ППО
  ПД ½,Кондратьев
  С.И.,318
Эл3-21
1
Метрология,
  Кондратьев
  С.И.,318
2
Ин.язык,РатошкинаО.П., 303б
3
Физ-ра, Ильин
  И.С., с/зал
4
Ин.язык,РатошкинаО.П., 303б
Эл1-20
1,2
ПО
  ПД,
  Михайлова
  Н.В., 208
3
МДК
  03.01, Поликарпов
  И.Л.,301
4
Физ-ра, Ильин
  И.С., с/зал
Эл3-20
УП,КутюшкинаС.В.,305
Эл1-19
1,2,3
МПС
  ½,Грачев В.А.,313
4,5,6
МПС
  ½,Грачев В.А.,313
Эл3-19
УП,
  Дубов А.В.,маст.
