группа
пара
замена
П1-23
1,2,3
ПОП ½ПерцеваЕ.Г., 201М
4,5,6
ПОП ½ПерцеваЕ.Г., 201М
Л1-23
1
Физика, Кузьмин С.С., 302У
2
Литература,КлементьеваС.В., 209У
3
Химия, Хлебникова Л.А., 106У
Д1-23
3
Литература,КлементьеваС.В., 209У
4
Химия, Хлебникова Л.А., 106У
Св1-23
1
Обществознание,НемцеваТ.Ю., 305У
2
История, Патшина М.Н., 301У
Св3-23
2,3
Математика, Нимакова С.А., 401У
4
История,НемцеваТ.Ю.,
     305У
Э1-23
1
Литература,КлементьеваС.В., 209У
2,3
Математика,ИероноваС.Ф., 407У
4
География, Потапова М.Н., 306У
Э3-23
1
Математика,ИероноваС.Ф., 407У
2,3
История,НемцеваТ.Ю.,
     305У
группа
пара
замена
Св1-22
1,2
Инф. ½, Александрова З.А., 406У
3,4
Инф. ½, Александрова З.А., 406У
Св3-22
1
Инф. ½Нимакова С.А., 401У
2,3
Астрономия, Ульянова М.В., 402У
4
Инф. ½Нимакова С.А., 401У
П1-22
1,2
Хим.основы, Хлебникова Л.А., 106У
3
Гидрология, Потапова М.Н., 306У
Л1-22
1
Астрономия, Ульянова М.В., 402У
2,3
Физика, Кузьмин С.С., 302У
4
Математика,ИероноваС.Ф., 407У
П1-21
1,2
МДК.01.01, Баклушина В.Н., 104У
П3-21
3,4
МДК.01.01, Баклушина В.Н., 104У
