Са1-22
1
Нет
С1-22
1,2,3
Нет
С3-22
1,2
Теория электрических цепей,
  Мельникова Л.Н.
305У
Ир1-22
1
Физическая культура, Романов
  М.И.
с/з
Ир3-221 п/г
1
Основы алгоритмизации и
  программирования, Федорова Л.В.
204М
Ир3-22
2,4
Дискретная математика с
  элементами математической логики, Петрова Н.Г.
304У
Ир3-222 п/г
5
Основы алгоритмизации и
  программирования, Федорова Л.В.
204М
Ир5-221 п/г
1,2
Операционные системы и среды,
  Маркова М.А.
211М
Ир5-222 п/г
5,6
Операционные системы и среды,
  Маркова М.А.
211М
Са1-21
1,2
МДК.02.03 Организация
  администрирования компьютерных систем,ВединаП.А.
104М
Са3-212 п/г
1,2
МДК.01.02 Организация, принципы
  построения и функционирования компьютерных сетей,КлепцоваН.Н.
106М
Са3-21
3
МДК.02.03Организация администрирования компьютерных
  систем,ВединаП.А.
104М
Са3-211 п/г
5,6
МДК.01.02 Организация, принципы
  построения и функционирования компьютерных сетей,КлепцоваН.Н.
106М
С3-211 п/г
1,2
МДК.01.01 Монтаж и обслуживание
  направляющих систем,МешковаО.В.
107М
С3-21
3
Физическая культура, Чернов В.М
с/з
Ип1-21
1
Нет
Ип5-212 п/г
1,2
МДК.01.01 Разработка программных
  модулей, Савинова Е.А.
210М
Ип5-21
3
МДК.01.01 Разработка программных
  модулей, Савинова Е.А.
103М
Ип5-211 п/г
4,5
МДК.01.01 Разработка программных
  модулей, Савинова Е.А.
103М
Ир1-21
1,2
Безопасность жизнедеятельности,
  Федотов А.П.
102У
Ир3-21
1
Иностранный язык в
  профессиональной деятельности, Федорова Т.В.
103У
Ир3-212 п/г
3,4
МДК.08.02 Графический дизайн и
  мультимедиа, Маркова М.А.
211М
Ир5-212 п/г
1,2
МДК.05.02 Разработка кода
  информационных систем, Павловская И.Г.
202М
Ир5-21
3,4
Безопасность жизнедеятельности,
  Федотов А.П.
102У
Ир5-211 п/г
5,6
МДК.05.02 Разработка кода
  информационных систем, Павловская И.Г.
202М
С1-201 п/г
1
МДК.03.01 Технология применения
  программно-аппаратных средств защиты информациив инфокоммуникационных системах и сетях
  связи, Васильева И.С.
207М
С1-20
2
МДК.03.02 Технология применения
  комплексной защиты информации в инфокоммуникационных системах и сетях связи,
  Крылова А.Ю.
405У
С1-202 п/г
3
МДК.03.02 Технология применения
  комплексной защиты информации в инфокоммуникационных системах и сетях связи,
  Крылова А.Ю.
405У
С1-20
4
Нет
С3-20
1
МДК.03.02 Технология применения
  комплексной защиты информации в инфокоммуникационных системах и сетях связи,
  Крылова А.Ю.
405У
Кс5-20
2
Физическая культура, Чернов В.М.
с/з
Ип1-20
1
МДК.01.04 Системное
  программирование,ШумалкинаМ.В.
203М
Ип3-20
1,2
Нет
Ир1-20
1
МДК.09.03 Обеспечение
  безопасности веб-приложений, Федотова Н.И.
102М
Ир3-20
1,2
Нет
С1-19
1,2,3
Нет
С3-19
1,2
Нет
Са3-221 п/г
1,2,3
УП.01.01 Учебная практика,ГабибуллаеваИ.В.
302У
Са3-222 п/г
3,4,5
УП.01.01 Учебная практика,
  Васильева И.С.
207М
Ип3-211 п/г
1,2,3
УП.11.01 Учебная практика,
  Терентьева С.Н.
402У
Ип3-212 п/г
4,5,6
УП.11.01 Учебная практика,
  Терентьева С.Н.
402У
С1-211 п/г
3,4,5
УП 01.01 Учебная практика,МешковаО.В.
107М
С1-212 п/г
3,4,5
УП 01.01 Учебная практика,
  Мельникова Л.Н.
108М
Кс3-202 п/г
3,4,5
УП 05.01 Учебная практика,КлепцоваН.Н.
106М
Кс3-201 п/г
3,4,5
УП 05.01 Учебная практика,
  Иванов И.Л.
205М
Ир5-201 п/г
4,5,6
УП 08.01 Учебная практика,
  Федотова Н.И.
102М
Ир5-202 п/г
1,2,3
УП 08.01 Учебная практика,СтоляроваЛ.А.
103М
ЗК1-19
4
Иностранный язык, Федорова Т.В.
103У, 4к
ЗК1-21
1,2
Информационные технологии,СтоляроваЛ.А.
206М, 4к
