К1-23
1
Химия,
  Аксенова А.В.,
  216
2
Информатика,
  Мищенко Т.В., 210
3
Математика,
  Леонтьева
  Т.Ю., 208
С1-23
1
Ин.язык,
  Ратошкина
  О.П., 303б
2
Обществознание,
  Ашмарина В.А.,
  317
3
ОБЖ,
  Ракетов В.А.,110
4
Математика,
  Леонтьева
  Т.Ю., 208
С3-23
2
Ин.язык,
  Ратошкина О.П.,
  303б
3
Математика,
  Зернова О.О., 214
4
Обществознание,
  Ашмарина В.А.,
  317
Са1-23
1
Физ-ра,
  Валлиулов
  М.Н., с/зал
2
Биология,
  Аксенова А.В.,
  216
3
Математика,
  Путякова О.П.,322
4
ОБЖ,
  Ракетов В.А.,110
Са3-23
1
Информатика
  ½,Фомина Л.Н., 320
2
ОБЖ,
  Ракетов В.А.,110
3
География,
  Хамзина Л.Г.,225
4
Информатика
  ½,Фомина Л.Н., 320
Са5-23
2
География,
  Хамзина Л.Г.,225
3
Ин.язык,
  Ратошкина
  О.П., 303б
4
Математика,
  Путякова О.П.,322
Са7-23
1
География,
  Хамзина Л.Г.,225
2
Физ-ра,
  Валлиулов
  М.Н., с/зал
Эл1-23
1
Обществознание,
  Ашмарина В.А.,
  317
2
Математика,
  Зернова О.О., 214
3
Химия,
  Аксенова А.В.,
  216
Эл3-23
1
Информатика
  1/2, Мищенко Т.В., 210
2
Физика,
  Фомина Л.Н., 320
3
Обществознание,
  Ашмарина В.А.,
  317
4
Информатика
  1/2, Мищенко Т.В., 210
Мр1-23
2
Математика,
  Леонтьева
  Т.Ю., 208
3
Физика,
  Фомина Л.Н., 320
Мр2-23
1,2
Осн.инж.
  графики ½,
  Иванова Г.А.,308а
3
Физ-ра,
  Ильин И.С.,
  с/зал
4
Ин.язык,
  Ратошкина
  О.П., 303б
К1-22
УП,
  Алексеева
  Ю.О.
К1-21
3,4
Физ-ра,
  Валлиулов
  М.Н., с/зал
5,6
МДК
  05.01,
  Поликарпова
  Т.Н., 322
К3-21
1,2,3
МДК
  02.01, Усманова
  Р.М.,321
Эл1-22
1,2
Материаловедение,
  Мурзина Т.В.,315
3,4
Инж. граф. ½,Иванова
  Г.А., 308аМДК.01.01 1/2,
  Поликарпова
  Т.Н., маст.
Эл3-22
1,2
МДК.01.01
  1/2,
  Поликарпова
  Т.Н., маст.
3,4
Материаловедение,
  Мурзина Т.В.,315
Эл1-21
1,2
ППО ПД 1/2,
  Кондратьев
  С.И.,318Эл.техника
  1/2, Храмов Ю.И., 316
3,4
ППО
  ПД 1/2,
  Кондратьев
  С.И.,318
Эл3-21
1,2
МДК.01.02
  ½ , Андреев
  А.Н., 323
3,4
МДК.01.02
  ½ , Андреев
  А.Н., 323
Ки1-20
1,2
Экономика,
  Шепелина Е.Г.,
  319
3,4
МДК.02.01,
  Иванова О.А.,
  303а
Эл1-20
4
Физ-ра,
  Ильин И.С.,
  с/зал
5,6
МДК.03.02,
  Грачев В.А., 305
Эл3-20
1,2
МДК.03.01,
  Поликарпов
  И.Л., 301
Эл1-19
1,2
МПС
  1/2, Грачев В.А., 313
3,4
МПС
  1/2, Грачев В.А., 313
Эл3-19
Учебная
  практика,
  Кутюшкина
  С.В., 305
