группа
пара
замена
По1-23
4
Русский язык, Васильева Н.Е., 414
Ир3-23
1,2,3
Математика, Петрова Н.Г., 304У(4 корпус)
Ир5-23
1
ОБЖ, Ефимова В.В., 417
О2-23
1,2,3
½ УП.03.01, 1 подгруппа,Яковлев В.Б., 109М (1 корпус)
По3-22
1
½ Инженерная графика, Петрова Е.В., 233М
А1-22
3
отменяется
М1-22
1
½ Информатика, 1 подгруппа, Порфирьева А.В., 210
группа
пара
замена
М3-22
1
отменяется
По1-21
3
отменяется
А1-21
1,2
МДК.02.01, Воробьев Д.Е., 102М(1 корпус)
М1-21
2
Инженерная графика, Петрова Е.В., 403
А1-20
-
ПП.03.01 Производственная
  практика
М1-19
1,2
отменяется
