К1-23
1
Физика,
  Ульянова М.В.,
  321
2
ОБЖ,РакетовВ.А.,110
3
Химия,
  Аксенова А.В.,216
4
Математика,
  Леонтьева Т.Ю.,
  315
С1-23
1
История,АшмаринаВ.А., 317
2
Физика,
  Ульянова М.В.,
  321
3
Математика,
  Леонтьева
  Т.Ю., 315
С3-23
1
ОБЖ,РакетовВ.А.,110
2
История,АшмаринаВ.А., 317
3
Физика,
  Ульянова М.В.,
  321
Са1-23
1,2
География,ХамзинаЛ.Г.,225
3
Математика,ПутяковаО.П.,308
Са3-23
2
Биология,
  Аксенова А.В.,216
3
Русский
  язык,
  Шумилов Е.Г., 310
4
География,ХамзинаЛ.Г.,225
Са5-23
1
Биология,
  Аксенова А.В.,216
2
Математика,ПутяковаО.П.,308
3
Информатика,
  Фомина Л.Н., 320
Са7-23
2
Информатика,
  Филимонова
  И.Э.,319
3
География,ХамзинаЛ.Г.,225
4
Русский
  язык,
  Шумилов Е.Г., 310
Эл1-23
1
Ин.язык,МикишоваЕ.В., 303а
2
Русский
  язык,
  Михайлова
  Н.В., 208
3
Математика,
  Зернова О.О., 214
4
ОБЖ,РакетовВ.А.,110
Эл3-23
2
Физ-ра, Ильин
  И.С., с/зал
3
Русский
  язык,
  Михайлова
  Н.В., 208
4
Ин.язык,МикишоваЕ.В., 303а
Мр1-23
1
Информатика,
  Фомина Л.Н., 320
2
Физика,
  Фомина Л.Н., 320
3
ОБЖ,РакетовВ.А.,110
Мр2-23
1
Ин.язык,РатошкинаО.П., 303б
2
МДК
  02.01, Храмов Ю.И.,316
3
Физ-ра, Ильин
  И.С., с/зал
К1-22
УП,
  Алексеева
  Ю.О.,маст.
Эл1-22
1,2
МДК
  01.01,
  Поликарпова
  Т.Н.,322.
3
Ин.язык,МикишоваЕ.В., 303а
4
Физика,
  Фомина Л.Н., 320
Эл3-22
УП,НищериковаВ.В.,маст.
Эл1-21
2
Ин.язык,МикишоваЕ.В., 303а
3,4
МДК
  05.01,
  Поликарпова
  Т.Н.,322.
Эл3-21
1,2
МДК.01.02
  ½ , Андреев
  А.Н., 323
3,4
МДК.01.02
  ½ , Андреев
  А.Н., 323
Ки1-20
УП,
  Кондратьев
  С.И.,318
Эл1-20
УП,КутюшкинаС.В.,305
Эл3-20
1,2
МДК.03.01,
  Поликарпов
  И.Л., 301
Эл1-19
УП,
  Дубов А.В.,маст.
Эл3-19
1,2
МПС
  ½, Грачев В.А.,313
3,4
МПС
  ½, Грачев В.А.,313
