группа
пара
замена
П1-23
1
Математика,ИероноваС.Ф.,
  407У
2
Иностранный язык, Кириллова Т.А., 404У
3
История,НемцеваТ.Ю.,
  305У
Л1-23
1
ОБЖ, Васильев Н.П., 402У
2
История,НемцеваТ.Ю.,
  305У
3
Математика,ИероноваС.Ф.,
  407У
4
Обществознание, Данилова О.А., 302У
Д1-23
1
История,НемцеваТ.Ю.,
  305У
2
Математика, Нимакова С.А., 401У
3
Обществознание, Данилова О.А., 302У
Св1-23
1,2
Инф. ½Александрова З.А., 406У
3,4
Инф. ½Александрова З.А., 406У
Св3-23
1
Математика, Нимакова С.А., 401У
2
Русский язык,КлементьеваС.В., 209У
3
Физ-ра, Валлиулов М.Н., с/з
4
ОБЖ, Васильев Н.П., 402У
Э1-23
1
Русский язык,КлементьеваС.В., 209У
2
Обществознание, Данилова О.А., 302У
3
ОБЖ, Васильев Н.П., 402У
Э3-23
1
Обществознание, Данилова О.А., 302У
2
ОБЖ, Васильев Н.П., 402У
3
Русский язык,КлементьеваС.В., 209У
4
История,НемцеваТ.Ю.,
  305У
Э2-23
2
Электроматериал.,Глухова
  О.А., 102У
3
Ин.языкв ПД, Кириллова Т.А., 404У
группа
пара
замена
Д1-22
1
Осн.электротехники, Петров И.Я., 101У
2
Математика,ИероноваС.Ф.,
  407У
3
Тех.ср-ваизмерений, Егоров А.С., 301У
4
БЖД, Фомин А.Н., 304У
Св1-22
1
Русский язык, Штанкова А.Н., 405У
2
История, Патшина М.Н., 301У
3
Математика, Нимакова С.А., 401У
4
Русский язык, Штанкова А.Н., 405У
Св3-22
1
Физ-ра, Валлиулов М.Н., с/з
2
МДК.08.01, Шишов А.Н., 307У
3
МДК.02.01, Шишов А.Н., 307У
4
Математика, Нимакова С.А., 401У
Э1-22
1
БЖД, Фомин А.Н., 304У
2
Русский язык, Штанкова А.Н., 405У
3
Родная литература, Штанкова А.Н., 405У
4
Тех.черчение, Иванова Г.А., 306У
П1-22
2
Физ-ра, Валлиулов М.Н., с/з
3
Электротехника, Петров И.Я., 101У
4
Метеорология, Потапова М.Н., 301У
Л1-22
2,3
Осн.аналит.химии,ПерцеваЕ.Г., 201М
4,5
Математика,ИероноваС.Ф.,
  407У
П1-21
1
Аналит.химия,ПерцеваЕ.Г., 201М
2,3
БЖД, Фомин А.Н., 304У
4
Аналит.химия,ПерцеваЕ.Г., 201М
Д1-21
1,2
МДК.06.01, Иванова М.В., 210У
3
МДК.02.02, Иванова М.В., 210У
П1-20
1
Иностранный язык, Кириллова Т.А., 404У
2,3
МДК.04.02, Потапова М.Н., 306У
4
Физ-ра, Валлиулов М.Н., с/з
