группа
пара
замена
П1-23
2
Литература, Штанкова А.Н., 405У
3
Русский язык, Штанкова А.Н., 405У
4
Математика,ИероноваС.Ф.,
  407У
Л1-23
3
Математика,ИероноваС.Ф.,
  407У
4
История,НемцеваТ.Ю.,
  305У
5
Физ-ра, Васильев Н.П., с/з
Д1-23
1
История,НемцеваТ.Ю.,
  305У
2
Математика, Нимакова С.А., 401У
Св1-23
1
Математика, Нимакова С.А., 401У
2
Обществознание,НемцеваТ.Ю., 305У
3
ОБЖ, Васильев Н.П., 402У
Св3-23
1,2
Инф. ½Александрова З.А., 406У
3,4
Инф. ½Александрова З.А., 406У
Э1-23
1
Математика,ИероноваС.Ф.,
  407У
2
ОБЖ, Васильев Н.П., 402У
Э3-23
2
Математика,ИероноваС.Ф.,
  407У
3
История,НемцеваТ.Ю.,
  305У
Э2-23
2,3
Электр.машины, Орешников В.Г., 102У
4
Физ-ра, Васильев Н.П., с/з
группа
пара
замена
Д1-22
1
Физ-ра, Васильев Н.П., с/з
2
Иностранный язык, Кириллова Т.А., 404У
3
История, Патшина М.Н., 302У
4
Тех.ср-ваизмерений, Егоров А.С., 307У
Св1-22
2
МДК.08.01, Шишов А.Н., 307У
3
БЖД, Фомин А.Н., 304У
4
Осн.электр. ½1-я п/г Петров И.Я., 101У
Св3-22
1
МДК.08.01, Шишов А.Н., 307У
2
БЖД, Фомин А.Н., 304У
3
Математика, Нимакова С.А., 401У
4
Информатика, Нимакова С.А., 401У
Э1-22
1
БЖД, Фомин А.Н., 304У
2
История, Патшина М.Н., 302У
3
Электротехника, Петров И.Я., 101У
П1-22
1
Иностранный язык, Кириллова Т.А., 404У
2
Электротехника, Петров И.Я., 101У
Л1-22
3,4
Осн.аналит.химии,ПерцеваЕ.Г., 201М
5
Математика,ИероноваС.Ф.,
  407У
П1-21
1,2
Аналит.химия,ПерцеваЕ.Г. 201М
3,4
Иностранный язык, Кириллова Т.А., 404У
П1-20
1,2
МДК.04.03, Гаврилов О.Е., 305У
3,4
МДК.04.02, Потапова М.Н., 306У
Д1-21
1,2
МДК.02.01, Иванова М.В., 210У
3,4
МДК.02.02., Иванова М.В., 210У
