К1-23
1
География,ХамзинаЛ.Г.,225
2
Литература,
  Михайлова
  Н.В., 208
3
Математика,
  Леонтьева
  Т.Ю., 321
С1-23
2
Ин.язык,РатошкинаО.П., 303б
3
Литература,
  Михайлова
  Н.В., 208
4
Математика,
  Леонтьева
  Т.Ю., 321
5
Обществознание,АшмаринаВ.А., 317
С3-23
1
Ин.язык,РатошкинаО.П., 303б
2
География,ХамзинаЛ.Г.,225
3
Математика,
  Зернова О.О., 214
4
Физ-ра, Ильин
  И.С., с/зал
Са1-23
1
Физ-ра,ВаллиуловМ.Н., с/зал
2
Ин.язык,МикишоваЕ.В., 303а
3
Математика,ПутяковаО.П.,308
Са3-23
1,2
Информатика
  ½,Фомина Л.Н., 320
3,4
Информатика
  ½,Фомина Л.Н., 320
Са5-23
1
Математика,ПутяковаО.П.,308
2
Физ-ра,ВаллиуловМ.Н., с/зал
Са7-23
1
Обществознание,АшмаринаВ.А., 317
2
Математика,
  Зернова О.О., 214
3
Физ-ра,ВаллиуловМ.Н., с/зал
4
История,АшмаринаВ.А., 317
Эл1-23
1
Ин.язык,МикишоваЕ.В., 303а
2
Физ-ра, Ильин
  И.С., с/зал
3
География,ХамзинаЛ.Г.,225
4
Химия,
  Аксенова А.В.,216
Эл3-23
1
Химия,
  Аксенова А.В.,216
2
Биология,
  Аксенова А.В.,216
3
История,АшмаринаВ.А., 317
4
Математика,
  Зернова О.О., 214
Мр1-23
1
Литература,
  Михайлова
  Н.В., 208
2
Обществознание,АшмаринаВ.А., 317
3
Биология,
  Аксенова А.В.,216
К1-22
УС,
  Карпов М.В., 2
  корп. 301,
  Шумилов Е.Г., 1
  корп. 110
К1-21
УС,
  Карпов М.В., 2
  корп. 301,
  Шумилов Е.Г., 1
  корп. 110
К3-21
1,2,3
МДК
  02.01, на
  предприятии
Эл1-22
1,2
Инж. графика
  ½,Иванова Г.А.,313
3,4
МДК
  04.01,
  Поликарпова
  Т.Н.,322
Эл3-22
1,2
МДК
  04.01, Поликарпова
  Т.Н.,322
3
Физ-ра, Ильин
  И.С., с/зал
4
Русский
  язык иКР,
  Михайлова
  Н.В., 208
Эл1-21
УП,
  Дубов А.В.,маст.
Эл3-21
1,2
МДК.02.02
  ½ ,
  Кондратьев
  С.И., 318Цифр.схемотехн.
  ½,КутюшкинаС.В.,316
3,4
МДК.02.02
  ½ ,
  Кондратьев
  С.И., 318Цифр.схемотехн.
  ½,КутюшкинаС.В.,316
