Б1-23
День самостоятельной работы
Б3-23
1,2
½ информатика, 1 п., 222
3,4
Математика, 310
Б5-23
День самостоятельной работы
Б7-23
1
Химия, 201
2
Физическая культура
3
Иностранный язык, 309
Ип1-23
1
Физическая культура
2
Химия, 201
3
История, 203
Ип3-23
2,3,4
ПОП,4 корпус, 203М
Ип5-23
1,2
½ Информатика, 1 п., 218
3,4
½ Информатика, 2 п., 218
Т1-23
1
ОБЖ, 302
2
Математика, 307
3
ОБЖ, 302
Т3-23
2
Физика, 315
3
Математика, 304
4,5
Обществознание, 203
Т5-23
1
Математика, 307
2
Обществознание, 203
3
Химия, 201
4
ОБЖ, 302
Т7-23
1
Обществознание, 203
2
ОБЖ, 302
3
Физика, 315
Б1-22
4,5,6
Учебная практика, Петрова Т.М., 224
4,5,6
Учебная практика, Ильина Н.В.,227
Б3-22
5,6
Телекомм. системы и сети,
  229
Ип1-22
1
½ИТ, 1 п., 224½
  Численные методы, 2 п., 227
2
½ИТ, 2п., 224½
  Численные методы, 1 п., 227
3
Разработка
  программных модулей, 105
Ип3-22
1
Иностранный
  язык в ПД, 309
2
Разработка
  программных модулей, 105
3
Архитектура аппаратных средств, 224
Ип5-22
1
½ Разработка
  программных модулей, 2 п., 105
2
Иностранный
  язык в ПД, 225
3
½
  Численные методы, 1 п., 227
Т1-22
1,2
Эл.машиныи аппараты,
  АндрееваЛ.Г., 313
3
Математика, 307
Т3-22
1,2,3
Учебная практика,3 корпус
4,5,6
Учебная практика,3 корпус
Т5-22
1
½Эл.машиныи аппараты, 1 п., Петрова А.Ю., 317½ Метрология, стандартизация и сертификация,2п., 308
2
½Эл.машиныи аппараты, 2 п., Петрова А.Ю., 317½ Метрология, стандартизация и сертификация,1п., 308
3,4
½Эл.машиныи аппараты, 1 п., Андреева Л.Г., 313
Б1-21
1,2,3
Учебная практика, Федотов П.Ю., 221
3,4,5
Учебная практика, Тимофеева Т.В., 222
Б3-21
1
Физическая культура
2
Иностранный язык в ПД, 309
3
Экономика и управление, 215
Т1-21
1,2
ТТП обслуживания бытовых машин и приборов, 319
3
Электробезопасность, 317
Т3-21
1
Иностранный язык в ПД, 225
2
Физическая культура
Зи1-20
10:05
ПМ.03, 108 Экзамен
Зи3-20
-
Зи5-20
8:15
ПМ.03,конс., 108
9:10
ПМ.03,конс., 106
Т1-20
3
Физическая культура
4
СложноеЭиЭМОс электронным управлением,320
5
Планирование и организация работы СП, 319
Т3-20
8:15
Правовые основы ПД,конс., 216
Т5-20
12:15
Правовые основы ПД, 110 Экзамен
Т1-19
8:15
МДК.04.01., 320 Экзамен
