К1-23
2,3
Математика,
  Леонтьева
  Т.Ю., 225
Мр2-23
1,2
Фин.
  грамот.,Иванова
  В.В., 322
3,4
ОБЖ,
  Карпов М.В.,303б
С1-23
1
ОБЖ,
  Ракетов В.А.,110
2
Русский
  язык,
  Михайлова
  Н.В., 208
К1-22
УП,
  Алексеева
  Ю.О., маст.
3
Физ-ра,
  Ильин И.С.,
  с/зал
Эл1-22
1,2
Физика,
  Фомина Л.Н., 320
С3-23
1
Информатика
  ½,Савинова
  Е.А.,210
2
ОБЖ,
  Ракетов В.А.,110
Эл3-22
УП,
  Нищерикова
  В.В., маст.
3
Математика,
  Зернова О.О., 214
Эл1-21
1
Физ-ра,
  Ильин И.С.,
  с/зал
Са1-23
3
Литература,
  Шумилов Е.Г., 310
2
Ин.язык,
  Микишова Е.В.,
  303а
4
Ин.язык,
  Микишова Е.В.,
  303а
3.4
МДК.05.01,
  Поликарпова
  Т.Н., маст.
Са3-23
1
Ин.язык,
  Микишова Е.В.,
  303а
Эл3-21
1,2
Психология,
  Камалутдинова
  С.М.,321
2.3
Математика,
  Путякова О.П.,308
Ки1-20
УП,
  Кондратьев
  С.И.,318
Са5-23
2
Русский
  язык,
  Шумилов Е.Г., 310
3
Информатика,
  Фомина Л.Н., 320
Эл1-20
УП,
  Кутюшкина
  С.В.,305
Са7-23
1,2
ОБЖ,
  Карпов М.В.,303б
Эл3-20
1,2
Экономика,
  Шепелина Е.Г.,315
3
Химия,
  Аксенова А.В.,216
3
Фин.
  грамот.,Иванова
  В.В., 322
4
Биология,
  Аксенова А.В.,216
Эл1-19
1,2
МПС
  ½,Грачев В.А., 313МДК.03.01 ½ ,
  Поликарпов
  И.Л., 301
Эл1-23
1
Литература,
  Михайлова
  Н.В., 208
3,4
МПС
  ½,Грачев В.А., 313МДК.03.01 ½ ,
  Поликарпов
  И.Л., 301
2
Физ-ра,
  Ильин И.С.,
  с/зал
3
ОБЖ,
  Ракетов В.А.,110
Эл3-19
3
Ин.язык,
  Микишова Е.В.,
  303а
4
Физ-ра,
  Ильин И.С.,
  с/зал
Эл3-23
1
Химия,
  Аксенова А.В.,216
5,6
МДК.05.03,
  Поликарпов
  И.Л., 301
2
Обществознание,
  Ашмарина В.А.,
  317
Мр1-23
1
Математика,
  Леонтьева
  Т.Ю., 225
2
Химия,
  Аксенова А.В.,216
3
Обществознание,
  Ашмарина В.А.,
  317
4
Физика,
  Фомина Л.Н., 320
