Распоряжение по учебной части (корпус 5)

Расписание занятий на 18 апреля 2024 года, четверг

неделя числителя (нечётная)

 группа

пара

замена

группа

пара

замена

По1-23

4

отменяется

По3-22

1

МДК.01.02, Сергеев В.М., 411

А1-23

3

отменяется

М3-22

1,2,3

½ УП.04.01, 1 подгруппа,

Алексеев Б.Л. (маст. 5 корпус)

А3-23

1

Химия, Данилова Е.А., 425

1,2,3

½ УП.04.01, 2 подгруппа,

Семенов В.Г. (маст. 3 корпус)

3

отменяется

А1-21

1

МДК.02.02, Данилова С.Ф., 410

М1-23

1,2,3

Профессионально-ориентированная практика, Константинов Е.Н., 246М

М1-21

1

отменяется

Ир3-23

1,2

Математика, Петрова Н.Г., 304У

(4 корпус)

2,3,4

УП.01.01, Гурьянов В.В., 245М

3

отменяется

М1-20

1

МДК.02.01, Гурьянов В.В., 245М

Ир5-23

2

Математика, Яковлева В.А., 402

2

МДК.03.01, Сергеев В.М., 411

 

5

отменяется

3

Иностранный язык в ПД,

Скрипин И.Ю., 408

О1-23

1

Обществознание, Шилин М.В., 103

4,5

отменяется

4

Иностранный язык, Скрипин И.Ю., 408

М3-20

1,2

отменяется

По1-22

1,2,3

УП.01.01, Николаева А.В., 231М

12.15

Учебные сборы, Шилин М.В., 103

4

отменяется

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 