группа
пара
замена
П1-23
1,2
Инф. ½Александрова З.А., 406У
3
Математика,ИероноваС.Ф.,
  407У
4
Литература, Штанкова А.Н., 405У
Л1-23
1
ОБЖ, Васильев Н.П., 402У
2
Иностранный язык, Кириллова Т.А., 404У
Д1-23
1
Химия ½Хлебникова Л.А., 106У
2
Математика, Нимакова С.А., 401У
3
Физ-ра, Валлиулов М.Н., с/з
4
Химия ½Хлебникова Л.А., 106У
Св1-23
2
Русский яз.,КлементьеваС.В., 209У
3
Литература,КлементьеваС.В., 209У
4
Иностранный язык, Кириллова Т.А., 404У
Св3-23
1
Математика, Нимакова С.А., 401У
2
Физ-ра, Валлиулов М.Н., с/з
Э1-23
1
История, Патшина М.Н., 302У
2
Математика,ИероноваС.Ф.,
  407У
3,4
Инф. ½Александрова З.А., 406У
Э3-23
1
Русский яз.,КлементьеваС.В., 209У
2
ОБЖ, Васильев Н.П., 402У
Э2-23
1
Осн.тех.механики, Фомин А.Н., 304У
2
БЖД, Фомин А.Н., 304У
3,4
Электр.машины, Орешников В.Г., 102У
группа
пара
замена
Д1-22
1
Математика,ИероноваС.Ф.,
  407У
2
Тех.ср-ваизмерений, Егоров А.С., 307У
3
ОБЖ, Васильев Н.П., 402У
Св1-22
1
Иностранный язык, Кириллова Т.А., 404У
2
История, Патшина М.Н., 302У
3
ОБЖ, Фомин А.Н., 304У
4
Физ-ра, Васильев Н.П., с/з
Св3-22
1
Физ-ра, Валлиулов М.Н., с/з
2
Русский яз.,Штанкова А.Н.,
  405У
3
Математика, Нимакова С.А., 401У
4
Информатика, Нимакова С.А., 401У
Э1-22
1
Электротехника ½Петров И.Я., 101У
2,3
Осн.тех.механики, Петров И.Я., 101У
4
Электротехника ½Петров И.Я., 101У
П1-22
1
Общая экология, Потапова М.Н., 306У
2
Метеорология, Потапова М.Н., 306У
3
Биология, Хлебникова Л.А., 106У
4
Математика,ИероноваС.Ф.,
  407У
Л1-22
1
МДК.01.01 ½ПерцеваЕ.Г. 201М
2
Общ.инеор.химия, Хлебникова
  Л.А., 106У
3
Иностранный язык, Кириллова Т.А., 404У
4
МДК.01.01 ½ПерцеваЕ.Г. 201М
П1-21
2,3
МДК.03.01 ½ПерцеваЕ.Г. 201М
4
БЖД, Фомин А.Н., 304У
5
Аналит.химия,ПерцеваЕ.Г. 201М
Д1-21
1,2
МДК.02.01, Иванова М.В., 210У
3,4
МДК.02.02., Иванова М.В., 210У
П1-20
1,2
МДК.04.03, Гаврилов О.Е., 305У
3
МДК.04.02, Потапова М.Н., 306У

