Са3-22
1
МДК.01.01 Компьютерные сети,ГабибуллаеваИ.В.
302У
С1-22
1
Нет
С3-22
1,2
Теория электрических цепей,
  Мельникова Л.Н.
301У
4,5
Нет
Ир1-22
1
Дискретная математика с
  элементами математической логики, Петрова Н.Г.
304У
Ир1-222 п/г
3,4
Основы алгоритмизации и
  программирования, Федорова Л.В.
204М
Ир3-22
1
Нет
Ир5-22
1
Нет
Са1-21
1 п/г
1,2
МДК.01.02 Организация, принципы
  построения и функционирования компьютерных сетей,КлепцоваН.Н.
104М
Са1-21
3
Безопасность жизнедеятельности,
  Григорьева Л.П.
201У
Са1-212 п/г
5,6
МДК.01.02 Организация, принципы
  построения и функционирования компьютерных сетей,КлепцоваН.Н.
104М
Са3-21
1
Нет
С3-21 
п/г
1,2
МДК.01.01 Монтаж и обслуживание
  направляющих систем,Мешкова, О.В.
107М
С3-21
3
Физическая культура, Чернов В.М.
с/з
Ип1-21
1,2
МДК.11.01 Технология разработки
  и защиты баз данных,ОрдяковД.Е.
103М
Ип5-21
1,2
МДК.01.01 Разработка программных
  модулей, Савинова Е.А.
Ир1-21
1
Безопасность жизнедеятельности,
  Федотов А.П.
102 О
Ир5-211 п/г
1,2
МДК.05.02 Разработка кода
  информационных систем, Павловская И.Г.
202М
Ир5-21
3,4
Безопасность жизнедеятельности,
  Федотов А.П.
102 О
Ир5-212 п/г
5,6
МДК.05.02 Разработка кода
  информационных систем, Павловская И.Г.
202М
С1-20
1,2,3
Нет
С1-201 п/г
4
МДК.03.01 Технология применения
  программно-аппаратных средств защиты информациив инфокоммуникационных системах и сетях
  связи, Васильева И.С.
207М
С1-201 п/г
5,6
МДК.07.01 Технология монтажа и
  обслуживания структурированных кабельных систем,МешковаО.В.
107М
С3-20
1,2
Нет
Кс5-20
1
МДК.02.01 Микропроцессорные
  системы,ВединаП.А.
106М
Ип1-20
Ип3-20
4
Нет
Ир1-20
1,2
МДК.09.03 Обеспечение
  безопасности веб-приложений, Федотова Н.И.
102М
Ир1-201 п/г
3,4
МДК.09.01 Проектирование и
  разработка веб-приложений,СтоляроваЛ.А.
103М
С1-19
1,2,3
Нет
С3-19
2 п/г
1,2
МДК.05.01 Технические основы
  конвергенции логических интеллектуальных сетей и инфокоммуникационных
  технологий в информационно-коммуникационных сетях связи,ТигушкинаЕ.Н.
201У
С3-191 п/г
3,4
МДК.05.01 Технические основы
  конвергенции логических интеллектуальных сетей и инфокоммуникационных
  технологий в информационно-коммуникационных сетях связи,ТигушкинаЕ.Н.
206М
Са1-22
1 п/г
3,4,5
УП.01.01 Учебная практика,ГабибуллаеваИ.В.
302У
Са1-222 п/г
1,2,3
УП.01.01 Учебная практика,
  Васильева И.С.
207М
Ип3-211 п/г
1,2,3
УП.11.01 Учебная практика,
  Терентьева С.Н.
402У
Ип3-212 п/г
4,5,6
УП.11.01 Учебная практика,
  Терентьева С.Н.
402У
С1-211 п/г
3,4,5
УП 01.01 Учебная практика,МешковаО.В.
107М
С1-212 п/г
3,4,5
УП 01.01 Учебная практика,
  Мельникова Л.Н.
108М
Ир3-211 п/г
1,2,3
УП 05.01 Учебная практика, Юшина
  И.В.
208М
Ир3-212 п/г
4,5,6
УП 05.01 Учебная практика,
  Васильева К.В.
208М
Кс3-202 п/г
3,4,5
УП 05.01 Учебная практика,КлепцоваН.Н.
201У
Кс3-201 п/г
3,4,5
УП 05.01 Учебная практика,
  Иванов И.Л.
205М
Ир5-201 п/г
4,5,6
УП 08.01 Учебная практика,
  Федотова Н.И.
102М
Ир5-202 п/г
1,2,3
УП 08.01 Учебная практика,СтоляроваЛ.А.
206М
ЗК1-21
3,4
Прикладная электроника,
  Васильева И.С.
207М
