Б1-23
1,2
Математика, 220
3,4
Обществознание, 203
Б3-23
1,2
Обществознание, 203
3,4
½ Информатика, 2 п., 222
Б5-23
1,2
½ Информатика, 1 п., 222
3
География, 312
4
Математика, 310
Б7-23
День самостоятельной работы
3
География, 304
4
Физика, 315
Ип3-23
1
География, 312
2
Математика, 307
3
Химия, 201
4
Физическая культура
Ип5-23
2
Математика, 310
3
Физика, 315
4,5
½ информатика, 1 п., 218
Т1-23
1
Математика, 307
2
Литература, 306
3
Русский язык, 306
4
Физическая культура
Т3-23
3
История , 107
4,5
География, 312
Т5-23
1,2
½ Информатика, 1 п., 221
3,4
Математика, 307
Т7-23
1
Физика, 315
2
География, 312
3,4
½ Информатика, 2 п., 221
Б1-22
2,3,4
Электротехника,
  Петров И.Я.,3 корпус, 101У
Б3-22
1
Математика, 310
2
Физическая культура
3
Математика, 310
Ип1-22
1
История, 107
2
ИТ, 224
3
ОАиП, 218
Ип3-22
1
ИТ, 224
2
ОАиП, 218
3
ЭВМ, 220
Ип5-22
1
ОАиП, 218
2
Иностранный язык в ПД, 225
3
Физическая культура
Т1-22
1
Физическая культура
2
Экологические основы природопользования, 201
3,4
½ Инженерная графика, 2 п., 223
Т3-22
1
Экологические основы природопользования, 201
2
История, 107
Т5-22
1,2
½ Инженерная графика, 1 п., 223
3
Физическая культура
4
Математика, 220
Б1-21
3,4,5,6
Приемопередающие устройства, линейные сооружения связи и источники электропитания,
  105
Б3-21
1,2,3
Учебная практика, 1 п., Иванов Л.Б., 3168:15
4,5,6
Учебная практика, 2 п., Иванова С.А., 2 п., 31914:00
Т1-21
1
Иностранный язык в ПД, 225
2
ЭиЭМО, 313
3
Психология общения, 110
Т3-21
1,2,3
Учебная практика,3 корпус
4,5,6
Учебная практика,3 корпус
Т5-21
1
½ЭиЭМО, 2 п., 313
2
Физическая культура
3
ЭиЭМО, 313
4
½ЭиЭМО, 1 п., 313
Зи1-20
1
Технические методы и средства,технол. ЗИ,
  106
2
ПАС ЗИ, 108
3
Экономика организации, 215
Зи3-20
1
ПАС ЗИ,108
2
Экономика организации, 215
3
Технические методы и средства,технол. ЗИ,
  106
Зи5-20
1
Экономика организации, 215
2
Технические методы и средства,технол. ЗИ,
  106
3
ПАС ЗИ, 108
Т1-20
1,2,3
БЖД, 302
Т3-20
1,2
Тех. регулирование и контроль качестваЭиЭМО,
  319
3
ТО электронных устройств защиты и управления энергетическими объектами,
  317
Т5-20
1,2
Правовые основы профессиональной деятельности, 110
3
Тех. регулирование и контроль качестваЭиЭМО,
  319
Т1-19
1,2,3
СложноеЭиЭМОс электронным управлением, 320
