К1-23
1,2
Физика,
  Ульянова М.В.
3,4
Математика,
  Леонтьева
  Т.Ю.
С1-23
1,2
ОБЖ,
  Ракетов В.А.
3,4
Физика,
  Ульянова М.В.
С3-23
3,4
Литература,
  Шумилов Е.Г.
5,6
Физика,
  Ульянова М.В.
Са1-23
1,2
География,
  Хамзина Л.Г.
3
Математика,
  Путякова О.П.
Са3-23
4
Математика,
  Путякова О.П.
5,6
Литература,
  Шумилов Е.Г.
Са5-23
1,2
Информатика,
  Фомина Л.Н.
3,4
География,
  Хамзина Л.Г.
Са7-23
1,2
Литература,
  Шумилов Е.Г.
3,4
География,
  Хамзина Л.Г.
Эл1-23
1
Ин.язык,
  Микишова Е.В.
2
История,
  Ашмарина В.А.
3,4
ОБЖ,
  Ракетов В.А.
Эл3-23
1
Литература,
  Михайлова
  Н.В.
2
Ин.язык,
  Микишова Е.В.
3,4
Математика,
  Зернова О.О.
Мр1-23
3
История,
  Ашмарина В.А.
4
Ин.язык,
  Микишова Е.В.
5,6
ОБЖ,
  Ракетов В.А.
Мр2-23
1,2
МДК
  01.01, Алексеева
  Ю.О.
К1-22
1,2
Математика,
  Леонтьева
  Т.Ю.
3,4
МДК
  05.01,
  Поликарпова
  Т.Н.
Эл1-22
4
Физика,
  Фомина Л.Н.
5,6
МДК
  01.01,
  Поликарпова
  Т.Н.
Эл3-22
1,2
МДК
  01.01,
  Поликарпова
  Т.Н.
К1-21
1,2,3,4
МДК
  02.01, Усманова
  Р.М.
К3-21
1,2,3,4
МДК.01.01,КитоваО.В.

Эл1-21
1
МДК
  01.02.,
  Кондратьев
  С.И.
2
Метрология,
  Кондратьев
  С.И.
Эл3-21
День
  самостоятельной
  работы
Ки1-20
1,2,3,4
МДК.02.01,
  ИвановаО.А.
Эл1-20
1,2
МДК
  03.02 , Кутюшкина
  С.В.
3,4
ПО
  ПД,
  Михайлова
  Н.В.
Эл3-20
1,2
ПО
  ПД,
  Трофимова
  К.А.
3,4
МДК
  03.02 , Кутюшкина
  С.В.
Эл1-19
1,2,3
МДК.05.03,
  Поликарпов
  И.Л.
Эл3-19
День
  самостоятельной
  работы
