группа
пара
замена
П1-23
1
История,НемцеваТ.Ю.,305У
2
Обществознание,НемцеваТ.Ю.,305У
3
Информатика, Александрова З.А., 406У
4
Математика,ИероноваС.Ф.,
  407У
Л1-23
2
Математика,ИероноваС.Ф.,
  407У
3
История,НемцеваТ.Ю.,305У
4
ОБЖ, Васильев Н.П., 402У
Д1-23
2
Математика,НимаковаС.А.,
  401У
3
ОБЖ, Васильев Н.П., 402У
4
Физ-ра,ВаллиуловМ.Н., с/з
Св1-23
1
Математика,НимаковаС.А.,
  401У
2
ОБЖ, Васильев Н.П., 402У
3
Литература,КлементьеваС.В., 209У
Св3-23
1
Иностр.язык, Кириллова Т.А., 404У
2
Литература,КлементьеваС.В., 209У
3
Математика,НимаковаС.А.,
  401У
4
Русский язык,КлементьеваС.В., 209У
Э1-23
1
Русский язык,КлементьеваС.В., 209У
2
Физ-ра,ВаллиуловМ.Н., с/з
3
Математика,ИероноваС.Ф.,
  407У
Э3-23
1,2
Инф. ½Фомина Л.Н., 1 к. 320
3,4
Инф. ½Фомина Л.Н., 1 к. 320
Э2-23
1
БЖД, Фомин А.Н., 304У
2
МДК.01.01, Глухова О.А., 102У
группа
пара
замена
Д1-22
2
БЖД, Фомин А.Н., 304У
3,4
Тех.ср-ваизмерений, Егоров А.С., 307У
5
Математика,ИероноваС.Ф.,
  407У
Св1-22
1,2
Русский язык, Штанкова А.Н., 405У
3
Иностр.язык, Кириллова Т.А., 404У
4
Математика,НимаковаС.А.,
  401У
Св3-22
1,2
Осн.инж.граф. ½Иванова Г.А., 1 к. 308
3,4
Осн.инж.граф. ½Иванова Г.А., 1 к. 308
Э1-22
1
Математика,ИероноваС.Ф.,
  407У
2,3
Осн.тех.механики, Петров И.Я.. 101У
4
Русский язык, Штанкова А.Н., 405У
П1-22
1,2
Инф. ½Александрова З.А., 406У
3
Почвоведение, Потапова М.Н., 306У
4,5
Инф. ½Александрова З.А., 406У
Л1-22
1,2
Общ инеорхим½, Хлебникова Л.А.,106У
3
Биология, Хлебникова Л.А.,106У
4,5
Общ инеорхим½, Хлебникова Л.А.,106У
П1-21
1
МДК.01.01, Баклушина В.Н.,104У
2
МДК.01.02, Баклушина В.Н.,104У
3,4
БЖД, Фомин А.Н., 304У
Д1-21
1,2
МДК.02.02, Иванова М.В., 210У
3
Физ-ра,ВаллиуловМ.Н., с/з
П1-20
1
МДК.04.02, Потапова М.Н., 306У
2
Иностр.язык, Кириллова Т.А.,
  404У
3
Физ-ра,ВаллиуловМ.Н., с/з
