Б1-23
День самостоятельной работы
Б3-23
1,2
История, 303
Б5-23
День самостоятельной работы
Б7-23
3,4
История, 303
Ип1-23
День самостоятельной работы
Ип3-23
День самостоятельной работы
Ип5-23
День самостоятельной работы
Т1-23
1
Обществознание, Ильина Р.П, 201
2
Русский язык, 306
3
Физика, 315
Т3-23
День самостоятельной работы
Т5-23
1
Физика, 315
2
Обществознание, Ильина Р.П, 201
3
Русский язык, 306
Т7-23
1
Русский язык, 306
2
Физика, 315
3
Обществознание, Ильина Р.П, 201
Б1-22
1,2
½ Инженерная
  графика, 2 п.,1 к., 315
3,4
½ Инженерная
  графика, 1 п.,1 к., 315
Б3-22
1,2
История, 203
3
Информатика,
  224
Ип1-22
1
ДМ с эл. математической логики, 105
2
ОСиС, 227
Ип3-22
1
ЭВМ, 220
2
ИТ, 224
3
ДМ с эл. математической логики, 105
4
История, 203
Ип5-22
1
ОСиС, 227
2
ДМ с эл. математической логики, 105
3
ЭВМ, 220
Т1-22
3
История, 107
4
Иностранный язык в ПД, 309
Т3-22
1,2
История,107
Т5-22
2
Математика,
  220
3
История, 203
Б1-21
1
Приемопередающие устройства, линейные сооружения связи и источники
  электропитания, 110
2,3
Организационное и правовое обеспечение ИБ, 216
Б3-21
1
Организационное и правовое обеспечение ИБ, 216
2,3
Приемопередающие устройства, линейные сооружения связи и источники
  электропитания, 110
Т1-21
1
½ ЭиЭМО,1 п., 313
2
Охрана труда, 308
3
½ЭиЭМО, 2 п., 313
Т3-21
1,2,3
Учебная практика,3 корпус
4,5,6
Учебная практика,3 корпус
Т5-21
2
½ ЭиЭМО,1 п., 313
3
Охрана труда, 308
4
½ЭиЭМО, 2 п., 313
Зи1-20
1
Технические методы и средства,технол. ЗИ,
  106
2
Иностранный
  язык, 225
3
ПАС ЗИ, 108
Зи3-20
1
ПАС ЗИ, 108
2
Технические методы и средства,технол. ЗИ,
  106
3
Иностранный
  язык, 225
Зи5-20
1
Иностранный
  язык, 225
2
ПАС ЗИ, 108
3
Технические методы и средства,технол. ЗИ,
  106
Т1-20
1
Основы ТЭ и обслуживанияЭиЭМО, 320
2
Иностранный
  язык в ПД, 309
3
Тех.регулир. и контроль качестваЭиЭМО, 319
Т3-20
1
Физическая культура
2
Тех.регулир. и контроль качестваЭиЭМО, 319
3
Иностранный
  язык в ПД, 309
Т5-20
1
Тех.регулир. и контроль качестваЭиЭМО, 319
2
Основы ТЭ и обслуживания ЭиЭМО,ЗахаровА.М,320
3
Физическая культура
Т1-19
1
Иностранный
  язык в ПД, 309
2
Физическая культура
3,4
СложноеЭиЭМОс электронным управлением, 320
